<?xml version='1.0' encoding='UTF-8'?>

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config version="2.0"
              xmlns="http://java.sun.com/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">

    <converter>
        <converter-id>authorConverter</converter-id>
        <converter-class>com.br.ufscar.example.converter.AuthorConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>kDMPackageConverter</converter-id>
        <converter-class>com.br.ufscar.example.converter.KDMPackageConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>refactoringConverter</converter-id>
        <converter-class>com.br.ufscar.example.converter.RefactoringConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>rLibraryConverter</converter-id>
        <converter-class>com.br.ufscar.example.converter.RefactoringLibraryConverter</converter-class>
    </converter>
    
    <converter>
        <converter-id>catalogConverter</converter-id>
        <converter-class>com.br.ufscar.example.converter.CatalogConverter</converter-class>
    </converter>

</faces-config>
